<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 108rem;
            height: 800px;
        }
        h1 {
            position: absolute;
            top: 170px;
            left: 8rem;
            color: white;
            font-size: 58px;
            font-family: sans-serif;
        }
        p.t1{
            position: absolute;
            top: 270px;
            left: 8rem;
            color: white;
            font-size: 20px;
        }
        p.t2{
            position: absolute;
            top: 310px;
            left: 8rem;
            color: white;
            font-size: 20px;
        }
        p.t3{
            position: absolute;
            top: 350px;
            left: 8rem;
            color: white;
            font-size: 20px;
        }
        input{
            position: absolute;
            top: 430px;
            left: 9rem;
            background-color: blue;
            color: rgb(255, 255, 255);
            border: none;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div>
    <img src="WhatsApp Image 2023-07-16 at 08.36.45.jpg" alt="">
    <div><h1>Hello World!!</h1></div>
    <div><p class="t1">This is the landing page and her's some contant</p></div>
    <div><p class="t2">How much would a woodchuck chuck if a</p></div>
    <div><p class="t3">Woodchuck would chuck wood?</p></div>
    <div><input type="submit" value="Click Me"></div>
    </div>
</body>
</html>